<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media (max-width: 767px){
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
float:left;
margin:2%;
border:2px solid black;
background-color: grey;
}
.col-sm-1{
width:8.33%;
}
.col-sm-2{
width:16.66%;
}
.col-sm-3{
width:25%;
}
.col-sm-4{
width:28%;
}
.col-sm-5{
width:41.66%;
}
.col-sm-6{
width:45%;
}
.col-sm-7{
width:58.33%;
}
.col-sm-8{
width:66.66%;
}
.col-sm-9{
width:75%;
}
.col-sm-10{
width:83.33%;
}
.col-sm-11{
width:91.66%;
}
.col-sm-12{
width:97%;
}
}

@media (min-width: 768px) and (max-width: 991px){
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
float:left;
margin:2%;
border:2px solid black;
background-color: grey;
}
.col-md-1{
width:8.33%;
}
.col-md-2{
width:16.66%;
}
.col-md-3{
width:25%;
}
.col-md-4{
width:28%;
}
.col-md-5{
width:41.66%;
}
.col-md-6{
width:45%;
}
.col-md-7{
width:58.33%;
}
.col-md-8{
width:66.66%;
}
.col-md-9{
width:75%;
}
.col-md-10{
width:83.33%;
}
.col-md-11{
width:91.66%;
}
.col-md-12{
width:97%;
}
}

@media (min-width: 992px){
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
float:left;
border:2px solid black;
margin:2%;
background-color: grey;
}
.col-lg-1{
width:8.33%;
}
.col-lg-2{
width:16.66%;
}
.col-lg-3{
width:25%;
}
.col-lg-4{
width:28%;
}
.col-lg-5{
width:41.66%;
}
.col-lg-6{
width:47%;
}
.col-lg-7{
width:58.33%;
}
.col-lg-8{
width:66.66%;
}
.col-lg-9{
width:75%;
}
.col-lg-10{
width:83.33%;
}
.col-lg-11{
width:91.66%;
}
.col-lg-12{
width:97%;
}
}
.topcorner{
position:relative;
float:right;
border:2px solid black;
top:0;
right:0;
height:4em;
width:40%;
text-align:center;
}
</style>
</head>
<body>
	<br>
	<center><h1>Our Menu</h1></center>
	<br>
<div class="col-sm-12 col-md-6 col-lg-4">
	<div class="topcorner" style="background-color: pink;">
		<h1>Chicken</h1>
	</div><br><br>
	<p>Lorem ipsum dolor sit amlet, consectrtur adipisicing elit, sed do eiusmod tempor incident ut labore at dolore magna alique. Ut enim ad minim veniam, quiz nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="col-sm-12 col-md-6 col-lg-4">
	<div class="topcorner" style="background-color:red;">
		<h1>Beef</h1>
	</div><br><br>
	<p>Lorem ipsum dolor sit amlet, consectrtur adipisicing elit, sed do eiusmod tempor incident ut labore at dolore magna alique. Ut enim ad minim veniam, quiz nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="col-sm-12 col-md-12 col-lg-4">
	<div class="topcorner" style="background-color:yellow;">
		<h1>Sushi</h1>
	</div><br><br>
	<p>Lorem ipsum dolor sit amlet, consectrtur adipisicing elit, sed do eiusmod tempor incident ut labore at dolore magna alique. Ut enim ad minim veniam, quiz nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>
